# -*- coding:utf-8 -*-
import urllib
import urllib2
import re



user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
headers = { 'User-Agent' : user_agent }
 
page = 1
url = 'http://you.ctrip.com/asks/dalian4/5117293.html' 
try:
    request = urllib2.Request(url, headers=headers)
    response = urllib2.urlopen(request)
    html = response.read().decode('utf-8')
except urllib2.URLError, e:
    if hasattr(e,"code"):
        print e.code
    if hasattr(e,"reason"):
        print e.reason
'''
content_pattern = re.compile('<p class="answer_text">(.*?)</p>', re.S)
content_list = re.findall(content_pattern, html)
for item in content_list:
    print item



content_pattern = re.compile('<a class="btn_answer_zan".*?<span>(.*?)</span>', re.S)
content_list = re.findall(content_pattern, html)
for item in content_list:
    print item

content_pattern = re.compile('<p class="answer_user">.*?>(.*?)</a>', re.S)
content_list = re.findall(content_pattern, html)
for item in content_list:
    print item
'''
    
all_pattern = re.compile('<p class="answer_text">(.*?)</p>.*?<a class="btn_answer_zan".*?<span>(.*?)</span>.*?<p class="answer_user">.*?>(.*?)</a>',re.S)
all_list = re.findall(all_pattern, html)
for item in all_list:
    print "name:" + item[0]
    print "title:" + item[1]
    print "content:" + item[2].strip()
    print "-----------------"

    input = raw_input()
    if input == "":
        print "nextPage:"
        continue
    elif input =="Q":
        break
